# Enable Powerline
source /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set -g base-index 1
set -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Enable ctrl+arrow keys in putty
set -g terminal-overrides "putty*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:colors=256"

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set-option -g status-utf8 on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 2               # set update frequencey (default 15 seconds)
set -g status-justify left # center window list for clarity
set-option -g status-position top # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Renumber windows on clonse
set -g renumber-windows on

# convenience for htop
bind '~' split-window "exec htop"

# convenience for man pages
bind '/' command-prompt -p man: "split-window 'exec man %%'"
